<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="js/slick.css"/>
<link rel="stylesheet" type="text/css" href="js/slick-theme.css"/>
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/slick.js"></script> 
<script type="text/javascript">
    $(function() {
        $('.slider').slick(
            {
                infinite: true,
                dots: true,
                autoplay: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
            }
        ); 
    });
    </script>
</head>

<div class="main_contents">
  <h1><img src="images/h1.png" alt="アプリで簡単 婚活恋活パーティーeJoin スマ恋マッチングPARTY"/></h1>
  <h2><img src="images/h2_01.png" alt="注目の婚活・恋活パーティー"/></h2>
  <ul class="slider">
    <li><a href="#"><img src="images/party01.png" alt="注目の婚活・恋活パーティー情報その１"/></a></li>
    <li><a href="#"><img src="images/party02.png" alt="注目の婚活・恋活パーティー情報その２"/></a></li>
    <li><a href="#"><img src="images/party01.png" alt="注目の婚活・恋活パーティー情報その１"/></a></li>
    <li><a href="#"><img src="images/party02.png" alt="注目の婚活・恋活パーティー情報その２"/></a></li>
    <li><a href="#"><img src="images/party01.png" alt="注目の婚活・恋活パーティー情報その１"/></a></li>
  </ul>
  <h2><img src="images/h2_02.png" alt="アプリを使用した恋活パーティー"/></h2>
  <div class="app_description text"> <img src="images/app_01.png" alt="参加比率"/>
    <p>システム制御で<span class="bold">男女の比率が開き過ぎないよう自動調整</span>致します。<br>
      調整中のパーティーに関しましては、予約可能になった時点で通知が来る設定も出来ます。<br>
      <span class="red">※男女比率は無断で欠席された方などがいらっしゃった場合、多少前後する可能性がございますので予めご了承ください。</span></p>
  </div>
  <div class="app_description"> <img src="images/app_02.png" alt="マッチング"/>
    <p>プロフィール設定した項目で<span class="bold">好みのものが一致してる相手や、相手に望む条件などでマッチング</span>を行います。<br>
      お相手の雰囲気や印象、人柄なども見えますのでより一層良い方が見つけやすくなります。<br>
      <span class="red">※プロフィールを設定しないとマッチング対象から外れますので入力可能な部分は入力してください。</span></p>
    <img src="images/app_pic02.png" alt="マッチング参考写真"/> </div>
  <div class="app_description"> <img src="images/app_03.png" alt="グループトーク"/>
    <p>アプリより話したいと思った方にチェックを付け、チェックがついている方をメインに数人でのグループトークを致します。<br>
      話しかけづらい方でも話してみたい方とグループトークでお話をしていただいて<span class="bold">打ち解けやすい環境を作ります。</span></p>
    <img src="images/app_pic03.png" alt="グループトーク参考写真"/> </div>
  <div class="app_description"> <img src="images/app_04.png" alt="プロフィール公開設定"/>
    <p>プロフィールの公開範囲が設定でき、パーティー参加者全員に見せる事なく気になる方のみに公開したり、<span class="bold">お互いに「いいな」と思った方のみに公開するプロフィールの設定が可能</span>になります。</p>
    <img src="images/app_pic04.png" alt="プロフィール公開設定参考写真"/> </div>
  <div class="app_description"> <img src="images/app_05.png" alt="LINEプロフィール画像取込"/>
    <p>LINE交換をすることが多いと思いますが、交換した方が誰なのか分からなくなってしまわないようLINEプロフィール画像を取込み、<span class="bold">マッチングや気になっている人がLINEでどの人なのかが分かりやすく、</span>パーティーでの会話の続きもやり易くなります。<br>
      LINEプロフィール画像もプロフィール公開設定より公開範囲を指定することができますので特定の方にのみ公開することも可能です。</p>
    <img src="images/app_pic02.png" alt="LINEプロフィール画像取込参考写真"/> </div>
  <div class="app_description text"> <img src="images/app_06.png" alt="身分証明不要"/>
    <p>一度参加したパーティーに限りますが、有効期限内で同端末での参加時には、<span class="bold">身分証や参加資格の提示が不要</span>になります。<br>
      <span class="red">※有効期限はパーティーにより異なりますが、おおよそ3ヶ月〜12ヶ月程度になります。</span></p>
  </div>
  <div class="app_description"> <img src="images/app_07.png" alt="参加者情報公開"/>
    <p>開始30分前より参加者の情報を確認する事が可能になりますので、どのような方が参加しているのかチェックでき、<span class="bold">自分に合っていそうな方をあらかじめピックアップ</span>しておく事ができます。</p>
    <img src="images/app_pic07.png" alt="参加者情報公開参考写真"/> </div>
  <div class="app_description"> <img src="images/app_08.png" alt="運命の人？ゲーム"/>
    <p>運命の人？しいていえばこの人？<br>
      <span class="bold">ゲームで運命の人を探そう！</span></p>
    <img src="images/app_pic08.png" alt="運命の人？ゲーム参考写真"/> </div>
  <ul class="category">
    <li class="pc"><a href="#"><img src="images/category01.png" alt="注目の婚活・恋活パーティー"/></a></li>
    <li class="sp"><a href="#"><img src="images/sp_category01.png" alt="注目の婚活・恋活パーティー"/></a></li>
    <li class="pc"><a href="#"><img src="images/category02.png" alt="ご利用の流れ ご予約、パーティ受付、グループトークの流れ"/></a></li>
    <li class="sp"><a href="#"><img src="images/sp_category02.png" alt="ご利用の流れ ご予約、パーティ受付、グループトークの流れ"/></a></li>
    <li class="pc"><a href="#"><img src="images/category03.png" alt="アプリの使い方 Myページ、プロフィール、「はなそ」と「好印象」ボタンについて"/></a></li>
    <li class="sp"><a href="#"><img src="images/sp_category03.png" alt="アプリの使い方 Myページ、プロフィール、「はなそ」と「好印象」ボタンについて"/></a></li>
    <li><a href="#"><img src="images/category04.png" alt="Q＆A パーティ前、パーティ中、アプリについてのよくある質問"/></a></li>
    <li><a href="#"><img src="images/category05.png" alt="エゴグラム性格診断 自分でも気づいていなかった性格を診断するとこができます。"/></a></li>
    <li><a href="#"><img src="images/category06.png" alt="開催レポート"/></a></li>
    <li><a href="#"><img src="images/category07.png" alt="婚活研究ブログ"/></a></li>
  </ul>
</div>
</html>